class Libro {
    constructor() { 
        this.book= {}; 
        this.count = 0;
    }
    
    push(element) {
    this.book[this.count]=element
    this.count++;
    return this.book;
    }
    pop() {
    this.count--;
    const element = this.book [this.count];
    delete this.book [this.count];
    return element;
    }
    peek() {
    return this.book [this.count - 1];
    }
    size() {
    return this.count;
    }
    print() {
    console.log(this.book);
    }
    }
const book = new Libro();
const libro1={
    Nombre:"Cuando la tormenta pase",
    ISBN:9788408290049,
    Autor: "Manel Loureiro",
    Editorial: "Editorial Planeta",
}
const libro2={
    Nombre:"Sombras y susurros",
    ISBN:9788419074218,
    Autor: "Luis Alberto Martos López",
    Editorial: "Punto Rojo",
}
const libro3={
    Nombre:"El principito",
    ISBN:8498381495,
    Autor: "Antoine de Saint-Exupéry",
    Editorial: "Emecé Editores",
}
const libro4={
    Nombre:"Don quijote de la mancha",
    ISBN:8413612381,
    Autor: "Miguel de cervantes",
    Editorial: "SHACKLETON KIDS",
}
console.log(book.push(libro1));
console.log(book.push(libro2));
console.log(book.push(libro3));
console.log(book.push(libro4));
